m255
K3
13
cModel Technology
Z0 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
T_opt
Z1 VddaLD;j<afz8@IMg_?3:n3
Z2 04 26 4 work adi_spi_driver_7_8bit_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-e0d55e9a2d89-6114b2d6-388-5ec
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.0c;49
Z8 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
vadi_spi_driver_7_8bit
Z9 !s100 9hKDmhL]MFJXXI2>mZKa_2
Z10 Im?lj0`GXig>9PJLnk`Vfo0
Z11 V1C9Y7:6H1PeUaB_>?[bHB0
R8
Z12 w1628738253
Z13 8../src/adi_spi_driver_7_8bit.v
Z14 F../src/adi_spi_driver_7_8bit.v
L0 33
Z15 OL;L;10.0c;49
r1
31
Z16 !s90 -reportprogress|300|../src/adi_spi_driver_7_8bit.v|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s107 ../src/adi_spi_driver_7_8bit.v|
Z19 !s108 1628745767.029000
!s85 0
vadi_spi_driver_7_8bit_test
Z20 In36V^4]Zc9HH2@Q;M_Nn32
Z21 VWa>M>=SPHQDTZmminHI2Y2
R8
Z22 w1628746431
Z23 8adi_spi_driver_7_8bit_test.v
Z24 Fadi_spi_driver_7_8bit_test.v
L0 3
R15
r1
31
Z25 !s90 -reportprogress|300|adi_spi_driver_7_8bit_test.v|
R17
Z26 !s107 adi_spi_driver_7_8bit_test.v|
Z27 !s100 2B70hDQg2gdD8A>G1DA;D2
Z28 !s108 1628746453.981000
!s85 0
vglbl
Z29 IFO;UBj`VnzY[Ym4SWVVm;3
Z30 VM[9mS]S:KA1i4VeCMX35[3
R8
Z31 w1381681120
Z32 8D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
Z33 FD:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R15
r1
31
R17
Z34 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z35 !s108 1628745175.538000
Z36 !s107 D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
Z37 !s90 -reportprogress|300|D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
