m255
K3
13
cModel Technology
Z0 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
T_opt
Z1 VddaLD;j<afz8@IMg_?3:n3
Z2 04 26 4 work adi_spi_driver_7_8bit_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-e0d55e9a2d89-6114b2d6-388-5ec
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.0c;49
Z8 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
T_opt1
VN1H4S]3[B^;880US42`6E0
R2
R3
Z9 =1-e0d55e9a2d89-634234c9-345-33d0
R5
Z10 n@_opt1
R7
R8
vadi_spi_driver_7_8bit
Z11 I];W9zC5YdNg?U<H28F00>1
Z12 VfBKBEbWB^JjE9<a:1gfO^1
Z13 dC:\Users\zhouys\Desktop\ADI_SPI_7_8BIT\project
Z14 w1665283190
Z15 8../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v
Z16 F../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v
L0 33
Z17 OL;L;10.0c;49
r1
31
Z18 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s90 -reportprogress|300|../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v|
Z20 !s100 >`IJTDzWDXlLAQMYoXgU@0
Z21 !s108 1665283269.560000
Z22 !s107 ../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v|
!s85 0
vadi_spi_driver_7_8bit_test
Z23 Il[3IZThL4I5Yz2SMVUP[=3
Z24 VWa>M>=SPHQDTZmminHI2Y2
R13
Z25 w1665283232
Z26 8adi_spi_driver_7_8bit_test.v
Z27 Fadi_spi_driver_7_8bit_test.v
L0 3
R17
r1
31
R18
Z28 !s90 -reportprogress|300|adi_spi_driver_7_8bit_test.v|
Z29 !s100 4nTe2zbcdNgFN8i9]Hb8A2
Z30 !s108 1665283269.958000
Z31 !s107 adi_spi_driver_7_8bit_test.v|
!s85 0
vglbl
Z32 IFO;UBj`VnzY[Ym4SWVVm;3
Z33 VM[9mS]S:KA1i4VeCMX35[3
R13
Z34 w1381681120
Z35 8D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
Z36 FD:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z37 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z38 !s90 -reportprogress|300|D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z39 !s108 1665283270.278000
Z40 !s107 D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
