<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\zhouys\Desktop\ADI_SPI_15_8BIT\AXI4_ADI_SPI_15_8BIT_1.0\src\adi_spi_driver_15_8bit.v" Line 162: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\zhouys\Desktop\ADI_SPI_15_8BIT\AXI4_ADI_SPI_15_8BIT_1.0\src\adi_spi_driver_15_8bit.v" Line 179: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\zhouys\Desktop\ADI_SPI_15_8BIT\AXI4_ADI_SPI_15_8BIT_1.0\src\adi_spi_driver_15_8bit.v" Line 195: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\zhouys\Desktop\ADI_SPI_15_8BIT\AXI4_ADI_SPI_15_8BIT_1.0\src\adi_spi_driver_15_8bit.v" Line 280: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

</messages>

