Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CD-012::  Sun Oct 09 10:44:24 2022

par -w -intstyle ise -ol high -mt off adi_spi_driver_7_8bit_map.ncd
adi_spi_driver_7_8bit.ncd adi_spi_driver_7_8bit.pcf 


Constraints file: adi_spi_driver_7_8bit.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "adi_spi_driver_7_8bit" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  42 out of 640     6%
      Number of LOCed IOBs                   0 out of 42      0%

   Number of Slices                         62 out of 14720   1%
   Number of Slice Registers                89 out of 58880   1%
      Number used as Flip Flops             89
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    133 out of 58880   1%
   Number of Slice LUT-Flip Flop pairs     158 out of 58880   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 590 unrouted;      REAL time: 10 secs 

Phase  2  : 521 unrouted;      REAL time: 11 secs 

Phase  3  : 166 unrouted;      REAL time: 11 secs 

Phase  4  : 218 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: adi_spi_driver_7_8bit.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.524ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  873 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file adi_spi_driver_7_8bit.ncd



PAR done!
