// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday August 28, 2023 - 03:27:54 pm, from:
//
//     Map file     - C:\Users\86183\Desktop\Microblaze_xzjddy\Microblaze_xz_1.3\Microblaze_xz.srcs\sources_1\bd\top_xz\top_xz.bmm
//     Data file(s) - c:/Users/86183/Desktop/Microblaze_xzjddy/Microblaze_xz_1.3/Microblaze_xz.srcs/sources_1/bd/top_xz/ip/top_xz_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'U2_microblaze_0.U2_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
