--cpu Cortex-M4.fp
"spacebornebasebandunit\startup_stm32f407xx.o"
"spacebornebasebandunit\can.o"
"spacebornebasebandunit\cs25wq256.o"
"spacebornebasebandunit\spi.o"
"spacebornebasebandunit\ad9517.o"
"spacebornebasebandunit\delay.o"
"spacebornebasebandunit\main.o"
"spacebornebasebandunit\stm32f4xx_it.o"
"spacebornebasebandunit\stm32f4xx_hal_msp.o"
"spacebornebasebandunit\fpga_fsmc.o"
"spacebornebasebandunit\stm32f4xx_hal_can.o"
"spacebornebasebandunit\stm32f4xx_hal_rcc.o"
"spacebornebasebandunit\stm32f4xx_hal_rcc_ex.o"
"spacebornebasebandunit\stm32f4xx_hal_flash.o"
"spacebornebasebandunit\stm32f4xx_hal_flash_ex.o"
"spacebornebasebandunit\stm32f4xx_hal_flash_ramfunc.o"
"spacebornebasebandunit\stm32f4xx_hal_gpio.o"
"spacebornebasebandunit\stm32f4xx_hal_dma_ex.o"
"spacebornebasebandunit\stm32f4xx_hal_dma.o"
"spacebornebasebandunit\stm32f4xx_hal_pwr.o"
"spacebornebasebandunit\stm32f4xx_hal_pwr_ex.o"
"spacebornebasebandunit\stm32f4xx_hal_cortex.o"
"spacebornebasebandunit\stm32f4xx_hal.o"
"spacebornebasebandunit\stm32f4xx_hal_exti.o"
"spacebornebasebandunit\stm32f4xx_ll_fsmc.o"
"spacebornebasebandunit\stm32f4xx_hal_nor.o"
"spacebornebasebandunit\stm32f4xx_hal_spi.o"
"spacebornebasebandunit\stm32f4xx_hal_tim.o"
"spacebornebasebandunit\stm32f4xx_hal_tim_ex.o"
"spacebornebasebandunit\system_stm32f4xx.o"
--strict --scatter "SpaceborneBasebandUnit\SpaceborneBasebandUnit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SpaceborneBasebandUnit.map" -o SpaceborneBasebandUnit\SpaceborneBasebandUnit.axf