version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1693210505648";
				xml_map="sdk\\\\hardware/1693210505648";
				html_map="sdk\\\\hardware/1693210505648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693210603461";
				xml_map="sdk\\\\bsp/1693210603461";
				html_map="sdk\\\\bsp/1693210603461";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1693210604403";
				xml_map="sdk\\\\application/1693210604403";
				html_map="sdk\\\\application/1693210604403";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693297796337";
				xml_map="sdk\\\\bsp/1693297796337";
				html_map="sdk\\\\bsp/1693297796337";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
