// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Friday September 08, 2023 - 09:45:05 am, from:
//
//     Map file     - C:\Users\86183\Desktop\Microblaze_xzjddy\Microblaze_xz_1.4\Microblaze_xz\Microblaze_xz.srcs\sources_1\bd\Microblaze_xz\Microblaze_xz.bmm
//     Data file(s) - c:/Users/86183/Desktop/Microblaze_xzjddy/Microblaze_xz_1.4/Microblaze_xz/Microblaze_xz.srcs/sources_1/bd/Microblaze_xz/ip/Microblaze_xz_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'U3_microblaze_0.U3_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
