Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2
adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd

Reading NGO file
"C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226540 kilobytes

Writing NGD file "adi_spi_driver_15_8bit.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "adi_spi_driver_15_8bit.bld"...
