xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/spi_driver_common/spi_driver_common/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/spi_driver_common/spi_driver_common/project/adi_spi_driver_15_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
map -intstyle ise -p xc7k325t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ngd adi_spi_driver_15_8bit.pcf 
par -w -intstyle ise -ol high -mt off adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ncd adi_spi_driver_15_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml adi_spi_driver_15_8bit.twx adi_spi_driver_15_8bit.ncd -o adi_spi_driver_15_8bit.twr adi_spi_driver_15_8bit.pcf 
bitgen -intstyle ise -f adi_spi_driver_15_8bit.ut adi_spi_driver_15_8bit.ncd 
xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
map -intstyle ise -p xc7k325t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ngd adi_spi_driver_15_8bit.pcf 
par -w -intstyle ise -ol high -mt off adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ncd adi_spi_driver_15_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml adi_spi_driver_15_8bit.twx adi_spi_driver_15_8bit.ncd -o adi_spi_driver_15_8bit.twr adi_spi_driver_15_8bit.pcf 
bitgen -intstyle ise -f adi_spi_driver_15_8bit.ut adi_spi_driver_15_8bit.ncd 
xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.syr" 
xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
map -intstyle ise -p xc7k325t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ngd adi_spi_driver_15_8bit.pcf 
xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
map -intstyle ise -p xc7k325t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ngd adi_spi_driver_15_8bit.pcf 
par -w -intstyle ise -ol high -mt off adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ncd adi_spi_driver_15_8bit.pcf 
xst -intstyle ise -ifn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.xst" -ofn "C:/Users/zhouys/Desktop/ADI_SPI_15_8BIT/project/adi_spi_driver_15_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k325t-ffg676-2 adi_spi_driver_15_8bit.ngc adi_spi_driver_15_8bit.ngd  
map -intstyle ise -p xc7k325t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ngd adi_spi_driver_15_8bit.pcf 
par -w -intstyle ise -ol high -mt off adi_spi_driver_15_8bit_map.ncd adi_spi_driver_15_8bit.ncd adi_spi_driver_15_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml adi_spi_driver_15_8bit.twx adi_spi_driver_15_8bit.ncd -o adi_spi_driver_15_8bit.twr adi_spi_driver_15_8bit.pcf 
