m255
K3
13
cModel Technology
Z0 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
T_opt
Z1 VddaLD;j<afz8@IMg_?3:n3
Z2 04 26 4 work adi_spi_driver_7_8bit_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-e0d55e9a2d89-6114b2d6-388-5ec
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.0c;49
Z8 dF:\Project\platfrom\ADI_SPI_DRIVER_7_8BIT\project
T_opt1
Z9 VN1H4S]3[B^;880US42`6E0
R2
R3
Z10 =1-e0d55e9a2d89-634234c9-345-33d0
R5
Z11 n@_opt1
R7
R8
vadi_spi_driver_7_8bit
Z12 I];W9zC5YdNg?U<H28F00>1
Z13 VfBKBEbWB^JjE9<a:1gfO^1
Z14 dC:\Users\zhouys\Desktop\ADI_SPI_7_8BIT\project
Z15 w1665283190
Z16 8../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v
Z17 F../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v
L0 33
Z18 OL;L;10.0c;49
r1
31
Z19 !s90 -reportprogress|300|../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v|
Z20 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s107 ../AXI4_ADI_SPI_7_8BIT_1.0/src/adi_spi_driver_7_8bit.v|
Z22 !s100 >`IJTDzWDXlLAQMYoXgU@0
Z23 !s108 1665283269.560000
!s85 0
vadi_spi_driver_7_8bit_test
Z24 Il[3IZThL4I5Yz2SMVUP[=3
Z25 VWa>M>=SPHQDTZmminHI2Y2
R14
Z26 w1665283232
Z27 8adi_spi_driver_7_8bit_test.v
Z28 Fadi_spi_driver_7_8bit_test.v
L0 3
R18
r1
31
Z29 !s90 -reportprogress|300|adi_spi_driver_7_8bit_test.v|
R20
Z30 !s107 adi_spi_driver_7_8bit_test.v|
Z31 !s100 4nTe2zbcdNgFN8i9]Hb8A2
Z32 !s108 1665283269.958000
!s85 0
vglbl
Z33 IFO;UBj`VnzY[Ym4SWVVm;3
Z34 VM[9mS]S:KA1i4VeCMX35[3
R14
Z35 w1381681120
Z36 8D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
Z37 FD:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R18
r1
31
R20
Z38 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z39 !s90 -reportprogress|300|D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
Z40 !s108 1665282755.850000
Z41 !s107 D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
